<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>EM-Now-ES</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('EM-Now-ES.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('EM-Now-ES.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('EM-Now-ES.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('EM-Now-ES.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('EM-Now-ES.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('EM-Now-ES.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="emnowes_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="EM-Now-ES.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="EM-Now-ES.hyperesources/emnowes_hype_generated_script.js?25281"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>1.800 millones</div>
		<div></div>
		<div>1</div>
		<div>2</div>
		<div>Corea
del Sur
</div>
		<div>5 de los 10 mayores inversores en I+D del mundo fueron mercados emergentes</div>
		<div>8</div>
		<div>de la población total de estos mercados.</div>
		<div>Rusia</div>
		<div>5</div>
		<div>60%</div>
		<div>Fuentes: https://venturebeat.com/2021/07/19/2021-the-year-emerging-markets-come-of-age/</div>
		<div>de usuarios de Internet en Estados Unidos.</div>
		<div>India
</div>
		<div>En comparación, hay</div>
		<div>Fuentes: https://www.statista.com/statistics/262966/number-of-internet-users-in-selected-countries/</div>
		<div>313 millones</div>
		<div>4</div>
		<div>9</div>
		<div>Los mercados emergentes están pasando de ser fabricantes baratos a líderes tecnológicos.</div>
		<div>Fuentes: UNESCO 2020 - http://uis.unesco.org/apps/visualisations/research-and-development-spending/</div>
		<div>6</div>
		<div>3</div>
		<div>Hay cerca de </div>
		<div>de usuarios de Internet en los mercados emergentes, lo que constituye el </div>
		<div>China
</div>
		<div>Brasil
</div>
		<div>est 2026</div>
		<div>2016</div>
		<div>El PIB de las economías emergentes y los países en desarrollo ha ido progresivamente en aumento.</div>
		<div>Se trata de un aumento pronosticado de más del </div>
		<div>Fuentes: https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/</div>
		<div>Los mercados emergentes representan el grueso del potencial del mundo
</div>
		<div>$37,9</div>
		<div>Fuentes: https://www.worldometers.info/world-population/</div>
		<div>billones de USD</div>
		<div>de la población mundial vive en mercados emergentes.</div>
		<div>2020</div>
		<div>Más de
150 millones</div>
		<div>86%</div>
		<div>Fuentes: The Brooking Institution - https://www.westernsouthern.com/touchstone/insights/how-does-growth-in-the-middle-class-impact-emerging-markets</div>
		<div>de personas accede cada año a la clase media en los mercados emergentes, impulsando el consumo y haciendo crecer una población activa bien preparada.

</div>
		<div>$53,5</div>
		<div>Más del</div>
		<div>$29,5</div>
		<div>80% en 10 años.</div>
		<div>40%</div>
		<div>del PIB mundial.</div>
		<div>Fuentes: https://www.worldometers.info/gdp/gdp-by-country/ - https://www.statista.com/statistics/805546/gross-domestic-product-gdp-in-the-emerging-market-and-developing-economies/ - https://www.statista.com/statistics/268750/global-gross-domestic-product-gdp/</div>
		<div>100%</div>
		<div>20%</div>
		<div>Aunque solo constituyen el 12 %
de la capitalización bursátil.</div>
		<div>80%</div>
		<div>Los mercados emergentes representan el </div>
		<div>0%</div>
		<div>Según las previsiones, crecerá hasta el </div>
		<div>Esta clase de activos tiene una creciente capacidad alcista.
</div>
		<div>Todo ello indica que los mercados emergentes están infrarrepresentados en las carteras de los inversores. 
</div>
		<div>para invertir en mercados emergentes</div>
		<div>3 razones para invertir en mercados emergentes</div>
		<div>Ampliar las perspectivas ayuda a tomar mejores decisiones de inversión.</div>
		<div>2.  Los mercados emergentes están pasando de ser fabricantes baratos a líderes tecnológicos.</div>
		<div>1. Los mercados emergentes representan el grueso del potencial del mundo.</div>
		<div>3. Esta clase de activos tiene una creciente capacidad alcista.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
